<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex</title>
    <!-- <link rel="icon" href="img/png.png"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <header class="header">
        <div class="header-container">
            <img src="img/eu.jpeg" class="header__img">
            <a href="index.html" class="header-img-name">Alex Gabriel</a>
            <a href="index.html" class="header-logo">Alex Gabriel</a>

            <div class="hamburgher" id="header-toggle">
                <span class="hamburgher-bar"></span>
                <span class="hamburgher-bar"></span>
                <span class="hamburgher-bar"></span>
            </div>
        </div>
    </header>

    <div class="nav" id="navbar">
        <nav class="nav-container">
            <div>
                <a href="#" class="nav-menu">
                    <i class='bx bx-menu-alt-left nav-icon'></i>
                    <span class="logo-name">MENU</span>
                </a>


                <div class="nav-list">
                    <div class="nav-items">
                        <span class="nav-subtitle">GENERAL</span>
                        <a href="index.html" class="nav-link">
                            <i class='bx bx-home nav-icon'></i>
                            <span class="nav-name">Home</span>
                        </a>
                        <a href="links.html" class="nav-link">
                            <i class='bx bx-link-alt nav-icon'></i>
                            <span class="nav-name">Links</span>
                        </a>
                        <a href="projects.html" class="nav-link">
                            <i class='bx bxs-objects-horizontal-left nav-icon'></i>
                            <span class="nav-name">Projects</span>
                        </a>
                        <a href="services.html" class="nav-link">
                            <i class='bx bxs-cart nav-icon'></i>
                            <span class="nav-name">Services</span>
                        </a>
                    </div>

                    <div class="nav-items">
                        <span class="nav-subtitle">SOCIALS</span>
                        <a href="https://www.instagram.com/agabr1el/" class="nav-link">
                            <i class='bx bxl-instagram nav-icon'></i>
                            <span class="nav-name">Instagram</span>
                        </a>
                        <a href="#" class="nav-link">
                            <i class='bx bxl-meta nav-icon'></i>
                            <span class="nav-name">Facebook</span>
                        </a>
                        <a href="#" class="nav-link">
                            <i class='bx bxl-tiktok nav-icon'></i>
                            <span class="nav-name">TikTok</span>
                        </a>
                    </div>
                    <div class="nav-items">
                        <span class="nav-subtitle">OTHER</span>
                        <a href="#" class="nav-link">
                            <i class='bx bx-code-block nav-icon'></i>
                            <span class="nav-name">GitHub</span>
                        </a>

                        <a href="articles.html" class="nav-link">
                            <i class='bx bx-edit-alt nav-icon'></i>
                            <span class="nav-name">Articles</span>
                        </a>
                    </div>
                </div>

            </div>

            <!-- <a href="#" class="nav-copyright">
                <i class='bx bx-copyright nav-icon'></i>
                <span class="nav-copyright-text">2022</span>
            </a> -->
        </nav>
    </div>



    <div class="links">

        <div class="links-1">
            <p id="s2-heading" style="display: flex; justify-content: center; margin-bottom: 0; ">socials</p>

            <a href="https://www.instagram.com/agabr1el/" target="_blank" class="link-2">
                <div class="linkLeft">
                    <i class='bx bxl-instagram'></i>
                    <span class="link-name">@agabr1el</span>
                </div>
                <i class='bx bx-right-arrow-alt'></i>
            </a>

            <a href="working.html" class="link-2">
                <div class="linkLeft">
                    <i class='bx bxl-meta'></i>
                    <span class="link-name">Facebook</span>
                </div>
                <i class='bx bx-right-arrow-alt'></i>
            </a>

            <a href="https://www.linkedin.com/in/gabrielchera" target="_blank" class="link-2">
                <div class="linkLeft">
                    <i class='bx bxl-linkedin'></i>
                    <span class="link-name">LinkedIn</span>
                </div>
                <i class='bx bx-right-arrow-alt'></i>
            </a>

        </div>

        <div class="links-1">

            <p id="s2-heading" style="display: flex; justify-content: center; margin-bottom: 0;">pages i own</p>

            <a href="https://www.instagram.com/thehustlemen_/" target="_blank" class="link-2">
                <div class="linkLeft">
                    <i class='bx bxl-instagram'></i>
                    <span class="link-name">@thehustlemen_</span>
                </div>
                <i class='bx bx-right-arrow-alt'></i>
            </a>

            <a href="https://www.instagram.com/gabirelul/" target="_blank" class="link-2">
                <div class="linkLeft">
                    <i class='bx bxl-instagram'></i>
                    <span class="link-name">@gabirelul</span>
                </div>
                <i class='bx bx-right-arrow-alt'></i>
            </a>

            <a href="https://www.tiktok.com/@huesneakrs" target="_blank" class="link-2">
                <div class="linkLeft">
                    <i class='bx bxl-tiktok'></i>
                    <span class="link-name">@huesneakrs</span>
                </div>
                <i class='bx bx-right-arrow-alt'></i>
            </a>

        </div>
    </div>


    <hr id="line">


    <!-- <div class="contact">

        <div class="contactLeft">
            <p id="headingContact">let's get in touch!</p>
            <p id="myTextContact">Hit me up and let's create something unique!</p>
            <p id="myTextContact"></p>Open to work.</p>
        </div>

        <div class="contactRight">
            <input type="text" id="lname" placeholder="Your name..">

            <textarea name="subject" id="mesaj" cols="30" rows="10" placeholder="Your message.."></textarea>

            <input type="submit" d value="Send">
        </div>

    </div> -->



    <script src="java.js"></script>

</body>

</html>