<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <header class="header">
        <div class="header-container">
            <img src="../img/eu.jpg" class="header__img">
            <a href="../galerie.html" class="header-img-name">AUTOFEST</a>
            <a href="../galerie.html" class="header-logo">AUTOFEST</a>

            <div class="hamburgher" id="header-toggle">
                <span class="hamburgher-bar"></span>
                <span class="hamburgher-bar"></span>
                <span class="hamburgher-bar"></span>
            </div>
        </div>
    </header>

    <div class="nav" id="navbar">
        <nav class="nav-container">
            <div>
                <a href="#" class="nav-menu">
                    <i class='bx bx-menu-alt-left nav-icon'></i>
                    <span class="logo-name">Menu</span>
                </a>


                <div class="nav-list">
                    <div class="nav-items">
                        <span class="nav-subtitle">GENERAL</span>
                        <a href="../index.html" class="nav-link">
                            <i class='bx bx-home nav-icon'></i>
                            <span class="nav-name">Home</span>
                        </a>
                        <a href="../links.html" class="nav-link">
                            <i class='bx bx-link-alt nav-icon'></i>
                            <span class="nav-name">Links</span>
                        </a>
                        <a href="../galerie.html" class="nav-link">
                            <i class='bx bx-photo-album nav-icon'></i>
                            <span class="nav-name">Gallery</span>
                        </a>
                    </div>

                    <div class="nav-items">
                        <span class="nav-subtitle">SOCIALS</span>
                        <a href="https://www.instagram.com/gabirelul/" target="_blank" class="nav-link">
                            <i class='bx bxl-instagram nav-icon'></i>
                            <span class="nav-name">Instagram</span>
                        </a>
                        <a href="working.html" class="nav-link">
                            <i class='bx bxl-meta nav-icon'></i>
                            <span class="nav-name">Facebook</span>
                        </a>
                        <a href="https://www.linkedin.com/in/gabrielchera/" target="_blank" class="nav-link">
                            <i class='bx bxl-linkedin nav-icon'></i>
                            <span class="nav-name">LinkedIn</span>
                        </a>
                    </div>
                    <div class="nav-items">
                        <span class="nav-subtitle">OTHER</span>
                        <a href="../privacy.html" class="nav-link">
                            <i class='bx bxs-lock-alt nav-icon'></i>
                            <span class="nav-name">Privacy</span>
                        </a>

                        <a href="../cookies.html" class="nav-link">
                            <i class='bx bx-cookie nav-icon'></i>
                            <span class="nav-name">Cookies</span>
                        </a>
                    </div>
                </div>

            </div>
        </nav>
    </div>

    <div id="gallery">
        <img src="../gallery/autofest/autofest-1.jpg">
        <img src="../gallery/autofest/autofest-2.jpg">
        <img src="../gallery/autofest/autofest-3.jpg">
        <img src="../gallery/autofest/autofest-4.jpg">
        <img src="../gallery/autofest/autofest-5.jpg">
        <img src="../gallery/autofest/autofest-6.jpg">
        <img src="../gallery/autofest/autofest-7.jpg">
        <img src="../gallery/autofest/autofest-8.jpg">
        <img src="../gallery/autofest/autofest-9.jpg">
        <img src="../gallery/autofest/autofest-10.jpg">
        <img src="../gallery/autofest/autofest-11.jpg">
        <img src="../gallery/autofest/autofest-12.jpg">
        <img src="../gallery/autofest/autofest-13.jpg">
        <img src="../gallery/autofest/autofest-14.jpg">
        <img src="../gallery/autofest/autofest-15.jpg">
        <img src="../gallery/autofest/autofest-17.jpg">
        <img src="../gallery/autofest/autofest-18.jpg">
        <img src="../gallery/autofest/autofest-20.jpg">
        <img src="../gallery/autofest/autofest-21.jpg">
        <img src="../gallery/autofest/autofest-22.jpg">
        <img src="../gallery/autofest/autofest-23.jpg">
        <img src="../gallery/autofest/autofest-24.jpg">
        <img src="../gallery/autofest/autofest-25.jpg">
        <img src="../gallery/autofest/autofest-26.jpg">
        <img src="../gallery/autofest/autofest-27.jpg">
        <img src="../gallery/autofest/autofest-28.jpg">
        <img src="../gallery/autofest/autofest-29.jpg">
        <img src="../gallery/autofest/autofest-30.jpg">
        <img src="../gallery/autofest/autofest-32.jpg">
        <img src="../gallery/autofest/autofest-33.jpg">
        <img src="../gallery/autofest/autofest-34.jpg">
        <img src="../gallery/autofest/autofest-35.jpg">
        <img src="../gallery/autofest/autofest-36.jpg">
        <img src="../gallery/autofest/autofest-37.jpg">
        <img src="../gallery/autofest/autofest-38.jpg">
        <img src="../gallery/autofest/autofest-39.jpg">
        <img src="../gallery/autofest/autofest-40.jpg">
        <img src="../gallery/autofest/autofest-41.jpg">
        <img src="../gallery/autofest/autofest-42.jpg">
        <img src="../gallery/autofest/autofest-43.jpg">
        <img src="../gallery/autofest/autofest-44.jpg">
        <img src="../gallery/autofest/autofest-45.jpg">
        <img src="../gallery/autofest/autofest-46.jpg">
        <img src="../gallery/autofest/autofest-47.jpg">
        <img src="../gallery/autofest/autofest-48.jpg">
        <img src="../gallery/autofest/autofest-49.jpg">
        <img src="../gallery/autofest/autofest-50.jpg">
        <img src="../gallery/autofest/autofest-51.jpg">
        <img src="../gallery/autofest/autofest-52.jpg">
        <img src="../gallery/autofest/autofest-55.jpg">
        <img src="../gallery/autofest/autofest-56.jpg">
        <img src="../gallery/autofest/autofest-57.jpg">
        <img src="../gallery/autofest/autofest-58.jpg">
        <img src="../gallery/autofest/autofest-59.jpg">
        <img src="../gallery/autofest/autofest-61.jpg">
        <img src="../gallery/autofest/autofest-62.jpg">
        <img src="../gallery/autofest/autofest-63.jpg">
        <img src="../gallery/autofest/autofest-64.jpg">
        <img src="../gallery/autofest/autofest-66.jpg">
        <img src="../gallery/autofest/autofest-67.jpg">
        <img src="../gallery/autofest/autofest-68.jpg">
        <img src="../gallery/autofest/autofest-69.jpg">
        <img src="../gallery/autofest/autofest-70.jpg">
        <img src="../gallery/autofest/autofest-71.jpg">
        <img src="../gallery/autofest/autofest-72.jpg">
        <img src="../gallery/autofest/autofest-73.jpg">
        <img src="../gallery/autofest/autofest-75.jpg">
        <img src="../gallery/autofest/autofest-76.jpg">
        <img src="../gallery/autofest/autofest-77.jpg">
        <img src="../gallery/autofest/autofest-78.jpg">
        <img src="../gallery/autofest/autofest-80.jpg">
        <img src="../gallery/autofest/autofest-81.jpg">
        <img src="../gallery/autofest/autofest-82.jpg">
    </div>
    
    
    <div class="copyrightss">
        <p>Unauthorized reproduction or use of images from this website is strictly prohibited. All rights reserved ©
            2024</p>
    </div>

    <script src="../java.js"></script>

</body>

</html>